<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Finding Colleagues</title>

  <meta name="author" content="Jan Michael Laranjo" />

  
  <meta name="description" content="Why is it important to find reliable colleagues at universities">
  

  <link rel="alternate" type="application/rss+xml" title="Jan Michael Laranjo - Computer Science Student at University of Technologies Vienna" href="/feed.xml" />

  

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Finding Colleagues | Jan Michael Laranjo</title>
<meta property="og:title" content="Finding Colleagues" />
<meta name="author" content="Jan Michael Laranjo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Intro" />
<meta property="og:description" content="Intro" />
<link rel="canonical" href="http://localhost:4000/2018-12-08-group-work-in-university/" />
<meta property="og:url" content="http://localhost:4000/2018-12-08-group-work-in-university/" />
<meta property="og:site_name" content="Jan Michael Laranjo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-08T00:00:00+01:00" />
<script type="application/ld+json">
{"name":null,"description":"Intro","author":{"@type":"Person","name":"Jan Michael Laranjo"},"@type":"BlogPosting","url":"http://localhost:4000/2018-12-08-group-work-in-university/","publisher":null,"image":null,"headline":"Finding Colleagues","dateModified":"2018-12-08T00:00:00+01:00","datePublished":"2018-12-08T00:00:00+01:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018-12-08-group-work-in-university/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Finding Colleagues" />
  

   
  <meta property="og:description" content="Why is it important to find reliable colleagues at universities">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2018-12-08-group-work-in-university/" />
  <link rel="canonical" href="http://localhost:4000/2018-12-08-group-work-in-university/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/profilepic 1457x1457.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Finding Colleagues" />
  

  
  <meta name="twitter:description" content="Why is it important to find reliable colleagues at universities">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/profilepic 1457x1457.png" />
  

  

</head>

  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <body>

    

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Jan Michael Laranjo</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">About</a>

          </li>
        
        
        
          <li>
            






<a href="/resume">Resume</a>

          </li>
        
        
        
          <li>
            






<a href="/blog">Blog</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/profilepic 1457x1457.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Finding Colleagues</h1>
		  
		    
			<h2 class="post-subheading">Why is it important to find reliable colleagues at universities</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on December 8, 2018</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <h3>Intro</h3>

<p>For my first post I want to address an important aspect which can avoid a lot of
trouble for any kind of student during their whole academic path. Recently I’ve
had a discussion about group projects with a fellow. We talked about how much
trouble we could have avoided, if we would have had met reliable colleagues at
the early stage of our study time and stayed in touch or worked as a study
partner together. I know this is pretty self explanatory but I want to point out this problem because I had so much trouble during my university life and this
could have been avoided. In this post I want to illustrate the problem of
studying alone. My intention is to prevent you from trying to get through your study time by yourself.</p>

<p>I think most of you can relate to this kind of situation. For some classes at
your university you have to work in groups or teams. If you don’t have any
colleagues you can work with, you get a team or a partner assigned and then the
usual ‘I hope my partner or group is reliable’ thinking comes into your mind.
I think most of the students can relate to this situation.</p>

<h3>The pain of studying alone</h3>
<p>I want to adress some aspects why trying to survive your studies without any
partner is fatal.</p>

<p>The most crucial aspect are group works. If you don’t know any group member, you
have to pray that your partners are reliable. Reliability is the fundament of
any kind of team or group work. When you have any study partner, you can at
least count on him. You know his skill sets and what his work ethics are. When
you haven’t built any network and you get assigned to a group, you have to pray that your partner is reliable.</p>

<p>Often comes the time where you have several questions or problems that pop up
successively. When you don’t have a fellow, you have to post multiple times in student forums or send multiple emails. This process can be really annoying
and also time consuming annoying. Especially pinpointing problems is really
challenging because you don’t have the essential different point of view to
locate the problem.</p>

<p>There comes a time during your studies where your motivation reaches an all time low and you want to quit. It is quite hard to recharge your motivation. It would
be easier, if you have motivated colleagues who cheer someone up. If you don’t
have the willingness to nudge yourself, the chances are high that the only
option is dropping out.</p>

<h3>Conclusion</h3>
<p>As you can see you can try to study alone and be the lone wolf. But I would not
recommend this practice. I know it takes some time and maybe some failures to
find the ideal partners or groups but the added value is far greater. If you
find people who you get along with, try to stay in touch with these persons.
Reliability, helping hands and motivating are some aspects that enhances your
student life and also accelerates your study time.</p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  

  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2018-12-08-group-work-in-university/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2018-08-31-first-post/" data-toggle="tooltip" data-placement="top" title="First Post">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:janmichael_laranjo@hotmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/janlaranjo" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://linkedin.com/in/janmichaellaranjo" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Jan Michael Laranjo
      &nbsp;&bull;&nbsp;
      2019

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>


    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  





  </body>
</html>
