<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>First Post</title>

  <meta name="author" content="Jan Michael Laranjo" />

  
  <meta name="description" content="My first post about my intentions for the blog">
  

  <link rel="alternate" type="application/rss+xml" title="Jan Michael Laranjo - Computer Science Student at University of Technologies Vienna" href="/feed.xml" />

  

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>First Post | Jan Michael Laranjo</title>
<meta property="og:title" content="First Post" />
<meta name="author" content="Jan Michael Laranjo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi. As you have noticed, this is my first blog post and I want to take this moment to introduce myself even though I provided a resume. Finally I want to tell you my intentions for this blog and what I want to write about." />
<meta property="og:description" content="Hi. As you have noticed, this is my first blog post and I want to take this moment to introduce myself even though I provided a resume. Finally I want to tell you my intentions for this blog and what I want to write about." />
<link rel="canonical" href="http://localhost:4000/2018-08-31-first-post/" />
<meta property="og:url" content="http://localhost:4000/2018-08-31-first-post/" />
<meta property="og:site_name" content="Jan Michael Laranjo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-31T00:00:00+02:00" />
<script type="application/ld+json">
{"name":null,"description":"Hi. As you have noticed, this is my first blog post and I want to take this moment to introduce myself even though I provided a resume. Finally I want to tell you my intentions for this blog and what I want to write about.","author":{"@type":"Person","name":"Jan Michael Laranjo"},"@type":"BlogPosting","url":"http://localhost:4000/2018-08-31-first-post/","publisher":null,"image":null,"headline":"First Post","dateModified":"2018-08-31T00:00:00+02:00","datePublished":"2018-08-31T00:00:00+02:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018-08-31-first-post/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="First Post" />
  

   
  <meta property="og:description" content="My first post about my intentions for the blog">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2018-08-31-first-post/" />
  <link rel="canonical" href="http://localhost:4000/2018-08-31-first-post/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/profilepic 1457x1457.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="First Post" />
  

  
  <meta name="twitter:description" content="My first post about my intentions for the blog">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/profilepic 1457x1457.png" />
  

  

</head>


  <body>

    
    
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Jan Michael Laranjo</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">About</a>

          </li>
        
        
        
          <li>
            






<a href="/resume">Resume</a>

          </li>
        
        
        
          <li>
            






<a href="/blog">Blog</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/profilepic 1457x1457.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>First Post</h1>
		  
		    
			<h2 class="post-subheading">My first post about my intentions for the blog</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on August 31, 2018</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>Hi. As you have noticed, this is my first blog post and I want to take this moment to introduce myself even though I provided a
<a href="/resume">resume</a>. Finally I want to tell you my intentions for this blog and what I want to write about.</p>

<p>I am nearly done with my undergraduate studies with focus on Computer Graphics, Computer Vision, Visualization etc. (Here is a
<a href="http://www.informatik.tuwien.ac.at/studium/angebot/bachelor/medieninformatik-und-visual-computing">link</a> for further informations).
During my studies I did not actually know what my interests in Computer Science lie and recently I discovered the more theoretical field of
Computer Science.(Even though I had some theoretical courses about Algorithms and Data Structures, I wasn’t really interested before). There is a vast
number of theoretical fields to discover and to focus on. Do I want to focus on the studies of <i>Algorithms, AI or Complexity theory,</i> etc? I don’t
know yet and I want to get to know each field first.</p>

<p>This short insight into my interest of theoretical Computer Science is the main focus of my blog. I want to create some sort of journal for myself
where readers can see my progress becoming better in this wonderful, broad field and also interact and contribute to improve my understandings. I hope
that readers can also take something from this blog. I would be happy, if readers picked something new from this blog.
I want to study different kind of fields, such as <i>Randomized Algorithms, Complexity Classes, First/Second Order Logic, etc</i> and a blog post helps
me to understand the complex theorems better and try to formulate the thesis as easy as possible. In my opinion providing examples of implementations
is also crucial to understand the theoretical and abstract theories.
Also I want to give an update about my undergraduate study from time to time. Maybe I will also write about my life as a computer programmer.</p>

<p>I am not a gifted writer and I would be very pleased, if you can give some constructive criticism or point out mistakes I’ve made in posts or suggests
improvements in implementations.</p>

<p>I’ve mentioned it earlier. I am nearly done with my undergraduate studies and I will take many courses this semester. Bear with me. I try my best to
keep this blog up to date. Luckily the courses I’ve taken this semester are not that time consuming(hopefully) nor difficult.</p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  

  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2018-08-31-first-post/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:janmichael_laranjo@hotmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/janlaranjo" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://linkedin.com/in/janmichaellaranjo" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Jan Michael Laranjo
      &nbsp;&bull;&nbsp;
      2018

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>


    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  





  </body>
</html>
